<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="664.0" stylesheets="@../styles/quiz-styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.masathai.Controllers.QuizController">
   <stylesheets>
      URL = 
   </stylesheets>
   <top>
      <Pane prefHeight="169.0" prefWidth="664.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="timer" layoutX="582.0" layoutY="14.0" prefHeight="28.0" prefWidth="57.0" text="Timer" />
            <Label layoutX="25.0" layoutY="19.0" text="Question" />
            <Label fx:id="questionNoLabel" layoutX="80.0" layoutY="19.0" text="#" />
            <Label fx:id="question" layoutX="25.0" layoutY="67.0" prefHeight="70.0" prefWidth="614.0" text="Question" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="74.0" prefWidth="664.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="previousButton" layoutX="399.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="97.0" text="Previous" />
            <Button fx:id="nextButton" layoutX="521.0" layoutY="25.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="100.0" text="Next" />
            <Label fx:id="qNoLabel" layoutX="202.0" layoutY="32.0" prefHeight="18.0" prefWidth="14.0" text="#" />
            <Label layoutX="147.0" layoutY="32.0" text="Question" />
            <Label layoutX="221.0" layoutY="32.0" text="of 20" />
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="206.0" prefWidth="664.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="280.0" layoutY="5.0" text="Choose an answer" />
            <Button fx:id="choiceButton1" layoutX="110.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" text="Button" />
            <Button fx:id="choiceButton4" layoutX="417.0" layoutY="137.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" text="Button" />
            <Button fx:id="choiceButton3" layoutX="110.0" layoutY="137.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" text="Button" />
            <Button fx:id="choiceButton2" layoutX="417.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" text="Button" />
         </children>
      </Pane>
   </center>
</BorderPane>
